<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allUserFragment">

    <fragment
        android:id="@+id/allUserFragment"
        android:name="com.example.roomhilthindi.ui.allUser.AllUserFragment"
        android:label="fragment_all_user"
        tools:layout="@layout/fragment_all_user" >
        <action
            android:id="@+id/action_allUserFragment_to_addUserFragment"
            app:destination="@id/addUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/addUserFragment"
        android:name="com.example.roomhilthindi.ui.addUser.AddUserFragment"
        android:label="fragment_add_user"
        tools:layout="@layout/fragment_add_user" >
        <action
            android:id="@+id/action_addUserFragment_to_allUserFragment"
            app:destination="@id/allUserFragment" />
    </fragment>
</navigation>